# QueApp

./: README.md
Downloads/Apmczon/: App.js  app.json  package-lock.json  package.json
Downloads/Apmczon/Screens/: AddCard.js  AddPartner.js  CheckOut.js  DocView.js  ForgotPassword.js  GeoLocation.js  Login.js  Otp.js  Product.js  Profile.js  Registration.js  Review.js  ReviewList.js  RozerPay.js  Signup.js  map.js
Downloads/Apmczon/Screens/Advertisement/: Advertisement_Add.js  Advertisement_List.js
Downloads/Apmczon/Screens/Banking/: Banking_list.js
Downloads/Apmczon/Screens/Cancel_Orders/: Cancel_Order.js  cancellation_Charges.js
Downloads/Apmczon/Screens/Config/: Storage.js  api.js
Downloads/Apmczon/Screens/Help/: Form.js
Downloads/Apmczon/Screens/Menu_Screen/: Menu.js
Downloads/Apmczon/Screens/OrderRecive/: ReciveStatus.js  Recive_Charges.js
Downloads/Apmczon/Screens/Orders_Screen/: Add_Signatur.js  My_Orders.js  OrderShow.js  OrderStatus.js  Order_Asign.js  Orders.js  ProductView.js  Show_image.js
Downloads/Apmczon/Screens/Partners/: Add_Partner.js  PartnersList.js
Downloads/Apmczon/Screens/Product_Screen/: ADProduct.js  AddDeal.js  Add_Category.js  Add_Qty.js  Add_Subcategory.js  List.js  ProductDeal.js  ProductEdit.js  Qty_History.js
Downloads/Apmczon/Screens/Staff/: AddStaff.js  StaffDetails.js  StaffList.js
Downloads/Apmczon/Screens/Vahicales_Screen/: EditVahical.js  VahicalAdd.js  VahicalList.js
Downloads/Apmczon/Screens/Wallet_Screen/: AddAmount.js  Enventory.js  Payment_Testing.js  WEBCHECKOUT.ts  Wal_Fun_Api.js
Downloads/Apmczon/android/: build.gradle  settings.gradle
Downloads/Apmczon/android/app/: BUCK  build.gradle
Downloads/Apmczon/android/app/src/main/: AndroidManifest.xml
Downloads/Apmczon/android/app/src/main/assets/: index.android.bundle
Downloads/Apmczon/android/app/src/main/java/com/apmczon/: MainActivity.java  MainApplication.java
Downloads/Apmczon/android/app/src/main/res/values/: strings.xml
Downloads/Apmczon/ios/: File.swift  Podfile
Downloads/Apmczon/ios/Apmczon/: AppDelegate.m  Info.plist
Downloads/Apmczon/ios/Apmczon.xcodeproj/: project.pbxproj
Downloads/Apmczon/ios/Apmczon.xcworkspace/: contents.xcworkspacedata
Downloads/Apmczon/ios/Apmczon/Base.lproj/: LaunchScreen.xib
Downloads/Apmczon/ios/ApmczonTests/: ApmczonTests.m
Downloads/Que 2/: App.js  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js
Downloads/Que 2/Functions/: Stripe.js  addCard.js  index.js  mongouser.js  package-lock.json  package.json  payment.js
Downloads/Que 2/android/: settings.gradle
Downloads/Que 2/android/app/: BUCK  build.gradle
Downloads/Que 2/assets/loaders/: loader.json
Downloads/Que 2/ios/: Podfile
Downloads/Que 2/ios/Que/: AppDelegate.m  Info.plist
Downloads/Que 2/ios/Que.xcodeproj/: project.pbxproj
Downloads/Que 2/ios/Que.xcworkspace/: contents.xcworkspacedata
Downloads/Que 2/ios/Que/Base.lproj/: LaunchScreen.xib
Downloads/Que 2/ios/QueTests/: QueTests.m
Downloads/Que 2/src/All_Pages/: AllAppoint.js  Dash.js  EditAppoint.js  Home.js  MyAccount.js  NewAppoint.js  New_MyAccout.js  Save_Account.js  Setting.js  Settings.js  authenticator.js
Downloads/Que 2/src/Server/: RSServer.js
Downloads/Que 2/src/Style/: RSColor.js  RSIcon.js  Style.js
(+15 files in other folders)
